#DATABASE CONFIGURATION
SQLALCHEMY_DATABASE_URI = 'mysql://root:''@localhost/GEDapp'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "OZwYVTpHU2F6CC1Tink"

#EMAIL CONFIGURATION
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='sofienemokaddem98@gmail.com'
MAIL_PASSWORD='flowvhjrjfpmggfn'                    #you have to give your password of gmail account
MAIL_USE_TLS=False
MAIL_USE_SSL=True


#TOKEN CONFIGURATION
JWT_SECRET_KEY = '\xda>)1$kr-\x03\x96j\x1ca:\xd6x'
JWT_TOKEN_LOCATION = "headers", "cookies"
JWT_COOKIE_SECURE = True
JWT_COOKIE_CSRF_PROTECT = True 
JWT_ACCESS_CSRF_HEADER_NAME = "X-CSRF-TOKEN-ACCESS"
JWT_REFRESH_CSRF_HEADER_NAME = "X-CSRF-TOKEN-REFRESH"



